{
  "name": "zynex-monorepo",
  "private": false,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "watch": "turbo run build --watch",
    "version": "changeset version && git add --all",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "concurrently": "^9.2.1",
    "rollup-plugin-dts": "^6.2.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "npm@11.4.2"
}
